# superscripts
<Multi_key> <asciicircum> <0>        : "⁰"   U2070 # SUPERSCRIPT ZERO
<Multi_key> <asciicircum> <1>        : "¹"   onesuperior # SUPERSCRIPT ONE
<Multi_key> <asciicircum> <2>        : "²"   twosuperior # SUPERSCRIPT TWO
<Multi_key> <asciicircum> <3>        : "³"   threesuperior # SUPERSCRIPT THREE
<Multi_key> <asciicircum> <4>        : "⁴"   U2074 # SUPERSCRIPT FOUR
<Multi_key> <asciicircum> <5>        : "⁵"   U2075 # SUPERSCRIPT FIVE
<Multi_key> <asciicircum> <6>        : "⁶"   U2076 # SUPERSCRIPT SIX
<Multi_key> <asciicircum> <7>        : "⁷"   U2077 # SUPERSCRIPT SEVEN
<Multi_key> <asciicircum> <8>        : "⁸"   U2078 # SUPERSCRIPT EIGHT
<Multi_key> <asciicircum> <9>        : "⁹"   U2079 # SUPERSCRIPT NINE
<Multi_key> <asciicircum> <plus>     : "⁺"   U207A # SUPERSCRIPT PLUS SIGN

# subscripts
<Multi_key> <underscore> <0>         : "₀"   U2080 # SUBSCRIPT ZERO
<Multi_key> <underscore> <1>         : "₁"   U2081 # SUBSCRIPT ONE
<Multi_key> <underscore> <2>         : "₂"   U2082 # SUBSCRIPT TWO
<Multi_key> <underscore> <3>         : "₃"   U2083 # SUBSCRIPT THREE
<Multi_key> <underscore> <4>         : "₄"   U2084 # SUBSCRIPT FOUR
<Multi_key> <underscore> <5>         : "₅"   U2085 # SUBSCRIPT FIVE
<Multi_key> <underscore> <6>         : "₆"   U2086 # SUBSCRIPT SIX
<Multi_key> <underscore> <7>         : "₇"   U2087 # SUBSCRIPT SEVEN
<Multi_key> <underscore> <8>         : "₈"   U2088 # SUBSCRIPT EIGHT
<Multi_key> <underscore> <9>         : "₉"   U2089 # SUBSCRIPT NINE
<Multi_key> <underscore> <plus>      : "₊"   U208A # SUBSCRIPT PLUS SIGN
